# vertxlearning

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/conf/: conf.json
jdbc/src/main/java/com/my/vertx/: App.java
jdbc/src/main/java/com/my/vertx/jdbc/: MyFirstVerticle.java  Whisky.java
jdbc/src/main/resources/assets/: index.html
jdbc/src/test/java/com/my/vertx/: AppTest.java
jdbc/src/test/java/com/my/vertx/jdbc/: MyFirstVerticleTest.java
mail/: pom.xml
mail/src/main/java/com/my/vertx/mail/: MailVerticle.java
tx/: pom.xml
tx/src/main/java/com/my/vertx/tx/: TxVerticle.java
tx/src/main/resources/: log4j2.xml
upload/: pom.xml
upload/src/main/java/com/my/vertx/: Runner.java
upload/src/main/java/com/my/vertx/upload/: Server.java
verticle/: pom.xml
verticle/src/main/java/com/my/vertx/eventbus/: EventBusMain.java  EventBusReceiverVerticle.java  EventBusSenderVerticle.java
verticle/src/main/java/com/my/vertx/verticle/: BasicVerticle.java  VertxVerticleMain.java
